spring.datasource.url:jdbc:mysql://localhost:3306/url_shortener_db
spring.datasource.username:root
spring.datasource.password:Yourpassword
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true

